<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="icon" href="images/logow.png" type="image/png">
</head>
<body>

    <div id="intro" class="fade-in">
        <div class="head">
            <h1>Ryan Yuan</h1>
        </div>
        <p>Web Developer | IB Student | Creative Thinker</p>
        <div class="contact-icons">
            <a href="www.linkedin.com/in/ryanyuan11" target="_blank" rel="noopener noreferrer" class="contact-link" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/ryan11yuan" target="_blank" rel="noopener noreferrer" class="contact-link" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="mailto:ryanyuan32@gmail.com" class="contact-link" target="_blank" rel="noopener noreferrer" title="Email">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
        <div class="mouse">
            <span></span>
        </div>
    </div>

    <main>

        <section id="info">
            <div class="info-content">
                <div class="text">
                    <h2>About Me</h2>
                    <p>Hi! I am a passionate developer with a keen eye for design and a love for creating intuitive user experiences. In my free time I either code, or play soccer with friends.</p>
                </div>
                
                <div class="text">
                    <h2>Skills</h2>
                    <HTML,>Proficient in web technologies: HTML, CSS, JavaScript, etc.</p>
                    <MediaPipe,>Experience with Python & Java libraries: MediaPipe, OpenCV, OpenAI, Flask, WebSocket, Swing, PyPDF, os, etc.</p>
                    
                </div>
            </div>
        
            <div class="images">
                <div class="image">
                    <img src="images/about.png" alt="About Me">
                </div>
                
                <div class="image">
                    <img src="images/skills.png" alt="Skills">
                </div>
            </div>
        </section>        
        
        <section id="projects">
            <div class="projectsh2">
                <h2>Some Projects</h2>
            </div>
            <div class="project-container">
                <div class="project-card">
                    <h3>EcoVision</h3>
                    <p>EcoVision leverages real-time video analysis to instantly classify waste and recyclable materials.</p>
                    <img src="images/project5.png" alt="Project 5 Image">
                    <a href="https://github.com/ryan11yuan/EcoVision" target="_blank" rel="noopener noreferrer" class="btn">Code & Demo</a>
                </div>
                <div class="project-card">
                    <h3>FittyBird</h3>
                    <p>FittyBird is a fun spin on flappy bird to help meet your fitness goals! Everytime the player does a jumping jack, the flappy bird jumps as well.</p>
                    <img src="images/project1.png" alt="Project 2 Image">
                    <a href="https://github.com/ryan11yuan/FittyBird" target="_blank" rel="noopener noreferrer" class="btn">Code & Demo</a>
                </div>
                <div class="project-card">
                    <h3>AllThingsFitness</h3>
                    <p>Fitness guide website that features an AI-assistant that has been trained to answer everything about fitness.</p>
                    <img src="images/project2.png" alt="Project 3 Image">
                    <a href="https://github.com/ryan11yuan/AllThingsFitness" target="_blank" rel="noopener noreferrer" class="btn">Code & Demo</a>
                </div>
                <div class="project-card">
                    <h3>SignBridge</h3>
                    <p>Translates spoken language into sign language in real-time, creating a seamless communication bridge for the deaf and hard-of-hearing community.</p>
                    <img src="images/project3.png" alt="Project 4 Image">
                    <a href="https://github.com/ryan11yuan/SignBridge" target="_blank" rel="noopener noreferrer" class="btn">Code & Demo</a>
                </div>
                <div class="project-card">
                    <h3>Checkers</h3>
                    <p>Two-player Checkers game made with Java.</p>
                    <img src="images/project4.png" alt="Project 5 Image">
                    <a href="https://github.com/ryan11yuan/Checkers" target="_blank" rel="noopener noreferrer" class="btn">Code & Demo</a>
                </div>
            </div>
        </section>

    </main>

    <a href="#" class="button">
        <svg class="svgIcon" viewBox="0 0 384 512">
          <path
            d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.2L329.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"
          ></path>
        </svg>
      </a>

    <script src="script.js"></script>
</body>
</html>
